#!groovy

node {

    stage('checkout') {
          checkout scm
    }
		  	          
    stage('deploy services') {
         sh """
     	     echo "deploy services to Docker swarm"
   	     ssh -oStrictHostKeyChecking=no docker@54.193.114.217 "docker stack deploy -c docker-compose.yml myapp"
  	    """
    }
}
